<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>CLD_psychology</name>
		<uuid>6e3fad84-e044-482b-aeea-5ce85f978dc1</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="2.1.5" isee:build_number="2629" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:simulation_delay="0.125" isee:restore_on_start="false" method="Euler" time_units="Months" isee:instantaneous_flows="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="cld" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<aux name="Player language skill">
				<eqn>NAN(Successes)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="Words in dictionary">
				<eqn>NAN(Successes,Player_language_skill)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="Reflection time">
				<eqn>NAN(Words_of_advice_and_trivia_for_the_player_to_enjoy,Words_of_encouragement_to_the_player)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="New words yet to be added to dictionary">
				<eqn>NAN(Successes)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="Successes">
				<isee:delay_aux/>
			</aux>
			<aux name="Level difficulty">
				<eqn>NAN(Failures,Successes)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="Failures">
				<isee:delay_aux/>
			</aux>
			<aux name="Intrinsic motivation">
				<eqn>NAN(Words_of_encouragement_to_the_player,Player_language_skill)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="Extrinsic motivation">
				<eqn>NAN(Words_of_advice_and_trivia_for_the_player_to_enjoy,Words_in_dictionary,Level_completion)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="Flow">
				<eqn>NAN(Successes,Failures)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="Words of encouragement to the player">
				<eqn>NAN(Failures)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="Words of advice and trivia for the player to enjoy">
				<eqn>NAN(Successes)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="Level completion">
				<eqn>NAN(Successes)</eqn>
				<isee:delay_aux/>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" isee:converter_size="name_only" page_width="766" page_height="586" isee:page_cols="2" isee:scroll_x="22" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="18pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="18pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="18pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="18pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="18pt" label_side="bottom">
						<shape type="name_only"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="18pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<text_box uid="1" x="18" y="549" width="284" height="30">Explores how psychological factors influence user motivation
</text_box>
				<aux x="419.75" y="61" width="173.5" height="24" name="Player language skill"/>
				<aux x="425.75" y="182" width="161.5" height="24" name="Words in dictionary"/>
				<aux x="456.25" y="475" width="127.5" height="24" name="Reflection time">
					<shape type="name_only"/>
				</aux>
				<aux x="168.75" y="128" width="171.5" height="46" name="New words yet to be added to dictionary">
					<shape type="name_only"/>
				</aux>
				<aux x="297.75" y="259" width="95.5" height="24" name="Successes">
					<shape type="name_only"/>
				</aux>
				<aux x="426.75" y="346" width="121.5" height="24" name="Level difficulty">
					<shape type="name_only"/>
				</aux>
				<aux x="664.25" y="265" width="72.5" height="24" name="Failures">
					<shape type="name_only"/>
				</aux>
				<aux x="567.25" y="139" width="157.5" height="24" name="Intrinsic motivation"/>
				<aux x="340.25" y="393" width="163.5" height="24" name="Extrinsic motivation">
					<shape type="name_only"/>
				</aux>
				<aux x="488.75" y="262" width="46.5" height="24" name="Flow"/>
				<connector uid="27" font_size="30pt" polarity="+" isee:polarity_placement="outside" angle="358.968">
					<from>Successes</from>
					<to>Flow</to>
				</connector>
				<connector uid="28" font_size="30pt" polarity="+" isee:polarity_placement="outside" angle="179.088">
					<from>Failures</from>
					<to>Flow</to>
				</connector>
				<connector uid="29" color="#0036ED" font_color="#0036ED" font_size="30pt" polarity="-" isee:polarity_placement="inside" angle="200.821">
					<from>Failures</from>
					<to>Level_difficulty</to>
				</connector>
				<connector uid="30" font_size="30pt" polarity="+" isee:polarity_placement="inside" angle="328.505">
					<from>Successes</from>
					<to>Level_difficulty</to>
				</connector>
				<aux x="754.25" y="177" width="210.5" height="46" name="Words of encouragement to the player">
					<shape type="name_only"/>
				</aux>
				<aux x="108.75" y="305" width="215.5" height="46" name="Words of advice and trivia for the player to enjoy">
					<shape type="name_only"/>
				</aux>
				<connector uid="32" font_size="30pt" polarity="+" isee:polarity_placement="outside" angle="129.657">
					<from>Successes</from>
					<to>Words_of_advice_and_trivia_for_the_player_to_enjoy</to>
				</connector>
				<connector uid="33" font_size="30pt" polarity="+" isee:polarity_placement="outside" angle="10.5126">
					<from>Failures</from>
					<to>Words_of_encouragement_to_the_player</to>
				</connector>
				<connector uid="34" font_size="30pt" polarity="+" isee:polarity_placement="outside" angle="167.074">
					<from>Words_of_encouragement_to_the_player</from>
					<to>Intrinsic_motivation</to>
				</connector>
				<connector uid="35" font_size="30pt" polarity="+" isee:polarity_placement="inside" angle="0.548268">
					<from>Words_of_advice_and_trivia_for_the_player_to_enjoy</from>
					<to>Extrinsic_motivation</to>
				</connector>
				<connector uid="36" font_size="30pt" polarity="+" isee:polarity_placement="outside" angle="44.4744">
					<from>Successes</from>
					<to>Words_in_dictionary</to>
				</connector>
				<connector uid="37" color="#0011ED" font_color="#0011ED" font_size="30pt" polarity="-" isee:polarity_placement="outside" angle="79.9393">
					<from>Successes</from>
					<to>New_words_yet_to_be_added_to_dictionary</to>
				</connector>
				<connector uid="38" font_size="30pt" polarity="+" isee:polarity_placement="outside" angle="282.458">
					<from>Words_of_advice_and_trivia_for_the_player_to_enjoy</from>
					<to>Reflection_time</to>
				</connector>
				<connector uid="39" font_size="30pt" polarity="+" isee:polarity_placement="outside" angle="288.687">
					<from>Words_of_encouragement_to_the_player</from>
					<to>Reflection_time</to>
				</connector>
				<connector uid="40" color="#001EED" font_color="#001EED" font_size="30pt" polarity="-" isee:polarity_placement="inside" delay_mark="true" angle="316.202">
					<from>Player_language_skill</from>
					<to>Intrinsic_motivation</to>
				</connector>
				<connector uid="41" font_size="30pt" polarity="+" isee:polarity_placement="inside" angle="226.931">
					<from>Player_language_skill</from>
					<to>Words_in_dictionary</to>
				</connector>
				<connector uid="42" font_size="30pt" polarity="+" isee:polarity_placement="inside" angle="218.351">
					<from>Words_in_dictionary</from>
					<to>Extrinsic_motivation</to>
				</connector>
				<connector uid="43" font_size="30pt" polarity="+" isee:polarity_placement="inside" angle="67.8097">
					<from>Successes</from>
					<to>Player_language_skill</to>
				</connector>
				<aux x="535.25" y="393" width="143.5" height="24" name="Level completion"/>
				<connector uid="44" font_size="30pt" polarity="+" isee:polarity_placement="outside" angle="355.17">
					<from>Successes</from>
					<to>Level_completion</to>
				</connector>
				<connector uid="45" font_size="30pt" polarity="+" isee:polarity_placement="outside" angle="180.585">
					<from>Level_completion</from>
					<to>Extrinsic_motivation</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

