<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>CLD_gamification</name>
		<uuid>6e3fad84-e044-482b-aeea-5ce85f978dc1</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="2.1.5" isee:build_number="2629" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:simulation_delay="0.125" isee:restore_on_start="false" method="Euler" time_units="Months" isee:instantaneous_flows="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="cld" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<aux name="Failure">
				<eqn>NAN(Game_Speed,Play_tetris)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="Success">
				<eqn>NAN(Game_Speed,Game_experience,Play_tetris)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="Level">
				<eqn>NAN(Success)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="Words in dictionary">
				<eqn>NAN(Success,Words_introduced_to_the_player)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="Words introduced to the player">
				<eqn>NAN(Level,Player_mastery_of_a_given_word)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="Words not yet introduced to the player">
				<eqn>NAN(Words_introduced_to_the_player)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="Game difficulty">
				<eqn>NAN(Success,Game_experience,Failure)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="Game Speed">
				<eqn>NAN(Game_difficulty)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="Player mastery of a given word">
				<eqn>NAN(Words_in_dictionary)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="Play quiz">
				<isee:delay_aux/>
			</aux>
			<aux name="Game experience">
				<eqn>NAN(Failure,Success)</eqn>
				<isee:delay_aux/>
			</aux>
			<aux name="Play tetris">
				<isee:delay_aux/>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" isee:converter_size="name_only" page_width="766" page_height="586" isee:page_cols="2" isee:scroll_x="77" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="18pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="18pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="18pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="18pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="18pt" label_side="bottom">
						<shape type="name_only"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="18pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<text_box uid="1" x="85" y="548" width="284" height="30">Shows how the game mechanics operate</text_box>
				<aux x="323.25" y="194" width="63.5" height="24" name="Failure">
					<shape type="name_only"/>
				</aux>
				<aux x="495.75" y="130" width="76.5" height="24" name="Success">
					<shape type="name_only"/>
				</aux>
				<aux x="775.25" y="137" width="51.5" height="24" name="Level">
					<shape type="name_only"/>
				</aux>
				<aux x="458.25" y="282" width="161.5" height="24" name="Words in dictionary">
					<shape type="name_only"/>
				</aux>
				<aux x="669.25" y="227" width="253.5" height="24" name="Words introduced to the player">
					<shape type="name_only"/>
				</aux>
				<aux x="585.75" y="461" width="208.5" height="46" name="Words not yet introduced to the player">
					<shape type="name_only"/>
				</aux>
				<aux x="166.75" y="154" width="127.5" height="24" name="Game difficulty"/>
				<aux x="225.75" y="329" width="114.5" height="24" name="Game Speed"/>
				<connector uid="5" font_size="30pt" polarity="+" isee:polarity_placement="inside" angle="234.345">
					<from>Game_difficulty</from>
					<to>Game_Speed</to>
				</connector>
				<connector uid="6" font_size="30pt" polarity="+" isee:polarity_placement="outside" angle="118.301">
					<from>Success</from>
					<to>Game_difficulty</to>
				</connector>
				<connector uid="8" font_size="30pt" polarity="+" isee:polarity_placement="inside" angle="27.8973">
					<from>Success</from>
					<to>Level</to>
				</connector>
				<connector uid="9" font_size="30pt" polarity="+" isee:polarity_placement="inside" angle="309.806">
					<from>Level</from>
					<to>Words_introduced_to_the_player</to>
				</connector>
				<connector uid="10" font_size="30pt" polarity="+" isee:polarity_placement="outside" angle="271.884">
					<from>Success</from>
					<to>Words_in_dictionary</to>
				</connector>
				<connector uid="11" font_size="30pt" polarity="+" isee:polarity_placement="inside" angle="192.08">
					<from>Words_introduced_to_the_player</from>
					<to>Words_in_dictionary</to>
				</connector>
				<connector uid="12" color="#142AED" font_color="#142AED" font_size="30pt" polarity="-" isee:polarity_placement="inside" angle="292.834">
					<from>Words_introduced_to_the_player</from>
					<to>Words_not_yet_introduced_to_the_player</to>
				</connector>
				<connector uid="13" font_size="30pt" polarity="+" isee:polarity_placement="outside" angle="61.9275">
					<from>Game_Speed</from>
					<to>Failure</to>
				</connector>
				<connector uid="14" color="#2044ED" font_color="#2044ED" font_size="30pt" polarity="-" isee:polarity_placement="outside" angle="16.336">
					<from>Game_Speed</from>
					<to>Success</to>
				</connector>
				<aux x="524.25" y="372" width="255.5" height="24" name="Player mastery of a given word">
					<shape type="name_only"/>
				</aux>
				<aux x="452.25" y="336" width="81.5" height="24" name="Play quiz"/>
				<connector uid="16" angle="217.266">
					<from>Words_in_dictionary</from>
					<to>Player_mastery_of_a_given_word</to>
				</connector>
				<connector uid="17" font_size="30pt" polarity="+" isee:polarity_placement="inside" angle="17.4958">
					<from>Player_mastery_of_a_given_word</from>
					<to>Words_introduced_to_the_player</to>
				</connector>
				<isee:loop_indicator text="R" orientation="clockwise" uid="18" x="637" y="311" width="30" height="30"/>
				<aux x="307.75" y="137" width="150.5" height="24" name="Game experience"/>
				<connector uid="19" font_size="30pt" polarity="+" isee:polarity_placement="inside" angle="90">
					<from>Failure</from>
					<to>Game_experience</to>
				</connector>
				<connector uid="20" font_size="30pt" polarity="+" isee:polarity_placement="outside" angle="356.947">
					<from>Game_experience</from>
					<to>Success</to>
				</connector>
				<connector uid="21" color="#004AED" font_color="#004AED" font_size="30pt" polarity="-" isee:polarity_placement="outside" angle="186.361">
					<from>Game_experience</from>
					<to>Game_difficulty</to>
				</connector>
				<isee:loop_indicator text="B" orientation="counter_clockwise" uid="4" x="268" y="233" width="30" height="30"/>
				<aux x="394.25" y="175" width="87.5" height="24" name="Play tetris"/>
				<connector uid="22" font_size="30pt" polarity="+" isee:polarity_placement="outside" angle="14.7436">
					<from>Play_tetris</from>
					<to>Success</to>
				</connector>
				<connector uid="23" font_size="30pt" polarity="+" isee:polarity_placement="outside" angle="202.504">
					<from>Play_tetris</from>
					<to>Failure</to>
				</connector>
				<connector uid="24" color="#002FED" font_color="#002FED" font_size="30pt" polarity="-" isee:polarity_placement="outside" angle="173.991">
					<from>Failure</from>
					<to>Game_difficulty</to>
				</connector>
				<connector uid="25" font_size="30pt" polarity="+" isee:polarity_placement="outside" angle="138.814">
					<from>Success</from>
					<to>Game_experience</to>
				</connector>
				<isee:loop_indicator text="R" orientation="clockwise" uid="26" x="446" y="116" width="30" height="30"/>
			</view>
		</views>
	</model>
</xmile>

