<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1"/>
		<name>model</name>
		<uuid>f4ee9af2-7098-49c7-833b-70cb9c8fb131</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="2.1.5" isee:build_number="2629" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:simulation_delay="0.06" isee:restore_on_start="false" method="Euler" time_units="Months" isee:instantaneous_flows="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>1</start>
		<stop>26</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<dimensions>
		<dim name="Word" size="10"/>
	</dimensions>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="Months">
			<eqn/>
			<alias>mo</alias>
			<alias>month</alias>
		</unit>
		<unit name="Seconds">
			<eqn/>
			<alias>s</alias>
			<alias>second</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Player language skill">
				<eqn>0</eqn>
				<inflow>Play_tetris</inflow>
				<non_negative/>
				<units>Skill</units>
			</stock>
			<stock name="Words in dictionary">
				<eqn>0</eqn>
				<inflow>Add_word_to_dictionary</inflow>
				<non_negative/>
				<units>Words</units>
			</stock>
			<stock name="Mastery of a given word">
				<dimensions>
					<dim name="Word"/>
				</dimensions>
				<eqn>0</eqn>
				<inflow>Play_quiz</inflow>
				<non_negative/>
				<units>Word</units>
			</stock>
			<stock name="Words that have been introduced to the player">
				<dimensions>
					<dim name="Word"/>
				</dimensions>
				<eqn>1</eqn>
				<inflow>Remove_word_from_unknown_words_and_add_to_known_words</inflow>
				<outflow>Pick_a_word_for_the_quiz</outflow>
				<non_negative/>
				<units>Word</units>
			</stock>
			<stock name="New words that have yet to\nbe given to the player">
				<dimensions>
					<dim name="Word"/>
				</dimensions>
				<eqn>10</eqn>
				<outflow>Remove_word_from_unknown_words_and_add_to_known_words</outflow>
				<non_negative/>
				<units>Word</units>
			</stock>
			<stock name="Failures">
				<eqn>0</eqn>
				<inflow>Failure</inflow>
				<non_negative/>
				<units>Wins</units>
			</stock>
			<stock name="Successes">
				<eqn>0</eqn>
				<inflow>Success</inflow>
				<non_negative/>
				<units>Fails</units>
			</stock>
			<stock name="Level">
				<eqn>0</eqn>
				<inflow>Make_game_harder</inflow>
				<outflow>Make_game_easier</outflow>
				<non_negative/>
				<units>Level</units>
			</stock>
			<flow name="Play quiz">
				<dimensions>
					<dim name="Word"/>
				</dimensions>
				<eqn>Pick_a_word_for_the_quiz</eqn>
				<non_negative/>
				<units>Word/Months</units>
			</flow>
			<flow name="Add word to dictionary">
				<eqn>SUM(Remove_word_from_unknown_words_and_add_to_known_words)</eqn>
				<non_negative/>
				<units>Words/Months</units>
			</flow>
			<flow name="Success">
				<eqn>IF (Player_language_skill&gt;0 AND Player_language_skill&lt;100) THEN RANDOM(0, 1)
ELSE
1</eqn>
				<non_negative/>
				<units>Fails/Months</units>
			</flow>
			<flow name="Failure">
				<eqn>IF (Player_language_skill&gt;0 AND Player_language_skill&lt;100) THEN RANDOM(0, 1)
ELSE
0</eqn>
				<non_negative/>
				<units>Wins/Months</units>
			</flow>
			<flow name="Remove word from unknown words and add to known words">
				<dimensions>
					<dim name="Word"/>
				</dimensions>
				<eqn>Success</eqn>
				<non_negative/>
				<units>Word/Months</units>
			</flow>
			<flow name="Make game harder">
				<eqn>Success</eqn>
				<non_negative/>
				<units>Level/Months</units>
			</flow>
			<flow name="Make game easier">
				<eqn>Failure</eqn>
				<non_negative/>
				<units>Level/Months</units>
			</flow>
			<flow name="Pick a word for the quiz">
				<dimensions>
					<dim name="Word"/>
				</dimensions>
				<eqn>RANDOM(0, SUM(Words_that_have_been_introduced_to_the_player))</eqn>
				<non_negative/>
				<units>Word/Months</units>
			</flow>
			<stock name="Time remaining per level">
				<eqn>50</eqn>
				<inflow>Give_the_player_more_time</inflow>
				<outflow>Give_the_player_less_time</outflow>
				<non_negative/>
				<units>Seconds</units>
			</stock>
			<flow name="Give the player more time">
				<eqn>Make_game_easier</eqn>
				<non_negative/>
				<units>Seconds/Months</units>
			</flow>
			<flow name="Give the player less time">
				<eqn>IF Time_remaining_per_level &gt; 10 THEN Make_game_harder
ELSE
0</eqn>
				<non_negative/>
				<units>Seconds/Months</units>
			</flow>
			<flow name="Play tetris">
				<eqn>SUM(Play_quiz)</eqn>
				<non_negative/>
				<units>Skill/Months</units>
			</flow>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="766" page_height="586" isee:page_cols="3" isee:page_rows="2" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="18pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="18pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="18pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="18pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="18pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="18pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="384" y="405" name="Player language skill"/>
				<stock x="813" y="369" name="Words in dictionary"/>
				<stock x="150" y="414" name="Mastery of a given word"/>
				<stock x="378" y="524" name="Words that have been introduced to the player"/>
				<stock x="813" y="522" name="New words that have yet to\nbe given to the player"/>
				<stock x="283" y="104" name="Failures"/>
				<stock x="614" y="294" name="Successes"/>
				<stock x="339" y="170.5" name="Level"/>
				<flow x="150" y="294.75" name="Play quiz">
					<pts>
						<pt x="150" y="193"/>
						<pt x="150" y="396.5"/>
					</pts>
				</flow>
				<flow x="696.75" y="366" name="Add word to dictionary">
					<pts>
						<pt x="603" y="366"/>
						<pt x="790.5" y="366"/>
					</pts>
				</flow>
				<flow x="528.25" y="288" name="Success">
					<pts>
						<pt x="465" y="288"/>
						<pt x="591.5" y="288"/>
					</pts>
				</flow>
				<flow x="207.75" y="101" name="Failure">
					<pts>
						<pt x="155" y="101"/>
						<pt x="260.5" y="101"/>
					</pts>
				</flow>
				<flow x="601.5" y="522" name="Remove word from unknown words and add to known words">
					<pts>
						<pt x="790.5" y="522"/>
						<pt x="400.5" y="522"/>
					</pts>
				</flow>
				<connector uid="2" angle="281.113">
					<from>Success</from>
					<to>Remove_word_from_unknown_words_and_add_to_known_words</to>
				</connector>
				<flow x="340" y="261" name="Make game harder">
					<pts>
						<pt x="340" y="334"/>
						<pt x="340" y="188"/>
					</pts>
				</flow>
				<connector uid="5" angle="171.838">
					<from>Success</from>
					<to>Make_game_harder</to>
				</connector>
				<flow x="439.5" y="163.5" name="Make game easier">
					<pts>
						<pt x="339" y="153"/>
						<pt x="339" y="163.5"/>
						<pt x="564" y="163.5"/>
					</pts>
				</flow>
				<connector uid="6" angle="3.13636">
					<from>Failure</from>
					<to>Make_game_easier</to>
				</connector>
				<flow x="245.25" y="528" name="Pick a word for the quiz">
					<pts>
						<pt x="355.5" y="528"/>
						<pt x="111" y="528"/>
					</pts>
				</flow>
				<connector uid="7" angle="112.213">
					<from>Pick_a_word_for_the_quiz</from>
					<to>Play_quiz</to>
				</connector>
				<stock x="648" y="98" name="Time remaining per level"/>
				<flow x="532.75" y="98" name="Give the player more time">
					<pts>
						<pt x="440" y="98"/>
						<pt x="625.5" y="98"/>
					</pts>
				</flow>
				<flow x="648" y="165.75" name="Give the player less time">
					<pts>
						<pt x="648" y="115.5"/>
						<pt x="648" y="237"/>
					</pts>
				</flow>
				<connector uid="9" angle="17.1844">
					<from>Make_game_harder</from>
					<to>Give_the_player_less_time</to>
				</connector>
				<flow x="319.25" y="405" name="Play tetris">
					<pts>
						<pt x="277" y="405"/>
						<pt x="361.5" y="405"/>
					</pts>
				</flow>
				<connector uid="10" angle="314.582">
					<from>Play_quiz</from>
					<to>Play_tetris</to>
				</connector>
				<stacked_container uid="11" x="301" y="1034">
					<graph width="350" height="250" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Mastery_of_a_given_word[*]"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="12" x="711.25" y="1040">
					<graph width="350" height="250" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Successes"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Failures"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="13" x="1098.25" y="757">
					<graph width="350" height="250" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Time_remaining_per_level"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="14" x="1098.25" y="1040">
					<graph width="350" height="250" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="New_words_that_have_yet_to_be_given_to_the_player[*]"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="15" x="711.25" y="757">
					<graph width="350" height="250" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Words_in_dictionary"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="16" x="301" y="757">
					<graph width="350" height="250" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Player_language_skill"/>
						</plot>
					</graph>
				</stacked_container>
				<connector uid="17" angle="26.5651">
					<from>Remove_word_from_unknown_words_and_add_to_known_words</from>
					<to>Add_word_to_dictionary</to>
				</connector>
				<connector uid="18" angle="39.0452">
					<from>Player_language_skill</from>
					<to>Success</to>
				</connector>
				<connector uid="22" angle="256.43">
					<from>Words_that_have_been_introduced_to_the_player</from>
					<to>Pick_a_word_for_the_quiz</to>
				</connector>
				<connector uid="23" angle="6.07246">
					<from>
						<alias uid="19"/>
					</from>
					<to>Failure</to>
				</connector>
				<connector uid="24" angle="35.0847">
					<from>Make_game_easier</from>
					<to>Give_the_player_more_time</to>
				</connector>
				<connector uid="25" angle="5.04245">
					<from>Time_remaining_per_level</from>
					<to>Give_the_player_less_time</to>
				</connector>
				<alias font_style="italic" uid="19" x="85.5" y="51.5" width="45" height="35">
					<of>Player_language_skill</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

